VITE_APP_URL=http://localhost:5173
VITE_ASSET_URL=http://localhost:5173

VITE_NODE_APP_URL=http://localhost:5000
VITE_API_END_POINT=/api

VITE_LOGGEDIN_USER=book_auth_user
VITE_ACCESS_TOKEN=book_access_token